//file for data in both language arabic and english
export const content = {
  en: {
    brand: "Petsania",
    home: "Home",
    howitworks: "How it works",
    about: "About us",
    register: "Register",
    doctor_register: "Register as a Doctor",
    petowner_register: "Register as a Pet Owner",
    login: "Login",
    logout: "Logout",
    profile: "Profile",
    dashboard: "Dashboard",
    guest: "Guest",
    greeting: "Hi!",
    team: "Our Team",
    team_members: {
      khaled: "Ahmed Khaled Sayed",
      adham: "Adham Essam Khatean",
      alaa: "Ahmed Alaa Ibrahim",
      saleh: "Ahmed Mahmoud Saleh",
      ayamaged: "Aya Maged Mohamed",
      ayamohamed: "Aya Mohamed Ibrahim",
    },
    about_petsania:
      "A pet to It’s owner is like a family member and pure best friend. Butwith every awesome thing comes responsibilities, Therefore caring for your loyal friend sometimes becomes a challenge for you. That’s why we are here to make your life easier for both of you, make your parenting experience more comfortable and safer. We built a community of vets around you with ratings to help you choose the best place to go.",
    test: "Doctor Dashboard",
    language: "Language",
    faq: "FAQ",
    fqalist: [
      {
        q: "I am a doctor how to join?",
        a: "Register as a doctor and fill the registeration form and upload your syndicate id and we will varify your account as soon as possible, then you can start receiving appointment.",
      },
      {
        q: "My varification is taking so long?",
        a: "We are so sorry for this to happend, please contact us for support.",
      },
      {
        q: "I am a doctor and have a clinic i want to add another doctor",
        a: "In your dashboard you can add a doctor by sending them invitation link to their email",
      },
      {
        q: "I received a join invitation, what should i do to join?",
        a: "If you already have doctor account click the link with already have account label,if you are new then click on the invitation link with new doctor label",
      },
      {
        q: "I have a clinic, i add more clinics to me?",
        a: "Of course you can add more than one clinic to your account just go to your dashboard and add clinic",
      },
      {
        q: "I am a new user, I registered but didn't receive the account activation link?",
        a: "We are so sorry for this to happend, please contact us for support.",
      },
    ],
    services: "Our Services",
    informations: "Informations",
    rights: "© 2022 Petsania EGY, Inc. All Rights Reserved.",
    contact_us: "Contact Us",
    contactInfo: "Contact info",
    send: "Send",
    name: "Name",
    email: "Email",
    editAccountInfo: "Edit account info",
    phone: "Phone",
    message: "Message",
    manageProfile: "Manage profile",
    vets: "Vets",
    pets_medicine: "Pets Medicine",
    howsteps: [
      "Search for a Vet clinic in your  area",
      "Checkout clinics information, services, price and rating",
      "Login into your account or Register if you don't have an account",
      "Choose a clinic and book an appointment",
      "Receive a confirmation email/sms with your booking information, clinic location, phone number, and appointment time",
      "Go to your appointment 15 min earler to confirm and pay",
      "Get your pet cared for",
      "Rate your experience",
    ],
    howsteps_doctor: [
      "Register for a doctor account",
      "Fill the registeration form and upload your Syndicate ID",
      "If you are not already joinded to a clinic, you can add Clinic and uplaod the clinic work licenses",
      "We will varify your account after reviewing your documents.",
      "After Varification you can start receive appointments.",
      "The pet owner come at the appointment time and get his service.",
    ],
    slogan: "Get the best treatment for your fluffy ball right at the moment",
    doctor: "Doctor",
    petowner: "Pet Owner",
    dr: "Dr.",
    about_dr: "About doctor",
    week: "Week",
    day: "Day",
    weekdays: {
      saturday: "Saturday",
      sunday: "Sunday",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
    },
    time: "Time",
    from: "From",
    to: "To",
    am: " AM ",
    pm: " PM ",
    book_appointment: "Book Appointment",
    feedbacks: "Feedbacks",
    rating: "Rating",
    feedback_details: "What user say's ",
    pagenotfound: "Opps! No Page Found",
    gallary: "Clinic Photos",
    submit: "Submit",
    register_doctor: "Register as a Doctor",
    fist_name: "First Name",
    last_name: "Last Name",
    username: "Username",
    password: "Password",
    confirm_password: "Confirm Password",
    description: "Description",
    national_id: "National_id",
    upload_photo: "Upload your Personal Photo",
    upload_syndicate: "Upload your Syndicate id",
    country: "Country",
    city: "City",
    area: "Area",
    specialization: "Specialization",
    reset: "Reset",
    egypt: "Egypt",
    select_city: "Select City",
    giza: "Giza",
    dokki: "Dokki",
    nasr_city: "Nasr City",
    select_area: "Select Area",
    cairo: "Cairo",
    shoubra: "Shoubra",
    th_october: "6th October",
    register_petowner: "Register as a Pet owner",
    required: "This field is required",
    invalid_email: "Invaild email",
    invalid_firstname: "First Name can't be more than 20 character",
    invalid_lastname: "Last Name can't be more than 15 character",
    invalid_username: "Username can't be more than 15 character",
    invalid_password: "Password must be at least 8 characters",
    invalid_matching: "Password must match",
    invalid_description: "Can't write a description more than 1000 character",
    invalid_national_id_min: "National id must be 14 number",
    invalid_national_id_max: "National id must be 14 number",
    invalid_phone: "Must be egyptian number",
    pet_owner: "Pet Owner",
    overview_widget: "How can I help? Here is the overview",
    about_widget:
      "The About Us page contains all the information you need about the team behind petsania",
    howItWorks_widget:
      "The How it works page will provide you with all the information you need to start using our website",
    search_widget:
      "Let's get started, search for a clinic and get the best care for your pet",
    signUp_widget:
      "Sign up now for free to access petsania's clinic reservation services, first things first choose if you are a pet owner or a vet",
    search: "Search",
    clinicSearch: "Search for a clinic",
    bot_message:
      "Hi​! I'm a Bot. Let me know if you have any questions regarding our website!",
    select_a_clinic: "Select a clinic",
    no_selected_clinic: "Select or add new clinic to open your dashboard.",
    not_verified_clinic:
      "Your clinic is not verified yet, please consider checking your email. Once it is verified we'll inform you and you will be able to Add doctors & schedules to your clinic.",
    clinics: "Clinics",
    clinic_name: "Clinic Name",
    clinic_city: "Clinic City",
    clinic_area: "Clinic Area",
    appointments: "Appointments",
    add_new_clinic: "Add New Clinic",
    add_clinic: "Add Clinic",
    update_view_clinic: "View & Update Clinic Data",
    update_clinic: "Update Clinic",
    delete_clinic: "Delete Clinic",
    clinic_schedules: "Clinic Schedules",
    no_schedules: "There is no schedules in this clinic, click to add below.",
    address: "Address",
    tech_reg_num: "Technical Registration Number",
    price: "Price",
    tax_reg: "Tax Registration",
    tech_reg: "Technical Registration",
    clinic_images: "Clinic Images",
    supported_formats: 'Supported Formats [ "jpeg", "jpg", "png", "gif" ]',
    max_per_image: "Max per Image Size : 8 Megabytes.",
    max_image: "Max Image Size : 8 Megabytes.",
    image: "Image",
    out_of: "Out of",
    select_city_first: "Select a City First",
    add_schedule: "Add Schedule",
    doctors: "Doctors",
    add_registered_doctor: "Add Registered Doctor",
    add_unregistered_doctor: "Add Unregistered Doctor",
    send_invitation: "Send Invitation",
    add_to_clinic: "Add to Clinic",
    image_size_err: "*image size is too large.",
    image_type_err: "*image has an unsupported type.",
    field_number_valid: "*this field must have a numeric value.",
    phone_count_valid: "*your phone number must be exactly 11 number.",
    save: "Save",
    warning: "Warning",
    delete: "Delete",
    delete_confirm: "Are you sure you want to delete?",
    cancel: "Cancel",
    select_day: "Select a week day",
    duration: "Appointment Duration",
    mins: "mins",
    min: "min",
    next_date: "Next Date",
    doctor_nid: "Doctor National ID",
    nid_valid: "National ID Must be exactly 14 digit",
    close: "Close",
    error: "Error",
    no_doc_with_nid:
      "There isn't a registered doctor with the given National ID",
    doctor_email: "Doctor's Email",
    upcoming_appointments: "Upcoming Appointments",
    history_appointments: "Appointments History",
    success: "Success",
    error_general_msg: "Something went wrong, please try again.",
    clinic_created:
      "Clinic add request was sent successfully, the clinic data will be revised and verified in case that all the given data was correct, so please consider checking your email frequently.",
    clinic_updated: "Clinic data updated successfully.",
    invitation_sent: "Invitation sent successfully",
    pound: " L.E",
    doctor_bot: "doctor",
    information_bot: "info",
    pick_date: "Pick a date",
    invalid_date: "Date cannot be in the past",
    invalid_day_date: "Date must match day",
    sent: "Sent",
    support_message_confirm:
      "Thanks for contacting us, Message is received and one of our support team will check it and contact you as soon as possible.",
    home_slogan1: "We Care For Your",
    home_slogan2: "Pet's Welfare",
    home_slogan3:
      "Petsania works on connecting you with the best veterinary clinics around",
    home_slogan4: "Book your appointment now for free",
    home_banner:
      "All The Health care Your Pet Needs. Register Now And Get Started!",
    veterinarian: "Veterinarian",
    service_derma:
      "A veterinary dermatologist can perform allergy tests, skin biopsies, and other diagnostic tests to determine what is causing your pet’s problems.",
    vet_derma: "Pet Dermatology",
    vet_checkup: "Pet Checkup",
    service_checkup:
      "Early detection and treatment of illness or disease can save you a lot of money in emergency and long-term medical costs.",
    service_vet: "Expert Veterinarians",
    service_experts:
      "Petsania brings you the best veterinary experts in the region only just a click away from your hands",
    search_call: "Search For a Clinic",
    name_len_valid: "Name must be at least 3 characters",
    message_len_valid: "Your message must have at least 50 character",
    login_widget:
      "The login page gives you access to your profile and clinic reservation service",
    search_qoute: " Hi! How can we help You?",
    bot_header: "Chat with Kiwi",
    bot_placeholder: "Write your message here",
    contact_widget:
      "If you have any suggestions, complaints or faced any issues please contact us here",
  },
  ar: {
    brand: "بيتسانيا",
    home: "الرئيسية",
    howitworks: "كيف",
    about: "من نحن",
    register: "تسجيل حساب",
    doctor_register: "تسجيل حساب كطبيب",
    petowner_register: "تسجيل حساب كمالك حيوان اليف",
    login: "تسجيل دخول",
    logout: "تسجيل خروج",
    profile: "الملف الشخصي",
    dashboard: "لوحة التحكم بالحساب",
    team: "فريقنا",
    team_members: {
      khaled: "أحمد خالد سيد",
      adham: "أدهم عصام ختعن",
      alaa: "أحمد علاء إبراهيم",
      saleh: "أحمد محمود صالح",
      ayamaged: "آيه ماجد محمد",
      ayamohamed: "آيه محمد إبراهيم",
    },
    about_petsania:
      "الحيوان الأليف لمالكه هو كفرد من العائلة و اقرب صديق. لكن الأشياء الجميلة تأتي معها مسؤليات كبيرة، لذلك من اجل الإهتمام بصديقك المخلص نحن هنا لجعل حياتكم معا أسهل وأمن. نحن نوفر لك سهوله الوصول للاطباء البيطريين حولك كل ماعليك هو تفقد التقيمات و اختيار الانسب لك.",
    guest: "زائر",
    greeting: "مرحبا!",
    language: "اللغة",
    faq: "اسالة شائعة",
    fqalist: [
      {
        q: "انا طبيب بيطري اود الانضمام؟",
        a: "انشاء حساب طبيب املاء نموذج بيانات التسجيل و ارفق معهم صوره بطاقة عضوية النقابة لم تكن مضاف لعيادة اضف عيادة و ارفق معاها تراخيص عمل العيادة سوف نراجع اوراقك كلها سوق نقم بتوثيق الحساب في اسرع وقت ممكن بعد التوثيق تسطيع الان استقبال حجز مواعيد.",
      },
      {
        q: "توثيقي اخد وقت طويل؟",
        a: "نحن اسفون جدا لحدوث ذلك من فضلك تواصل معانا للدعم.",
      },
      {
        q: "انا طبيب لدي عيادة ارغب بضم طبيب",
        a: "من الداشبورد تسطيع اضافة طبيب جديد من خلال ارسال دعوه له عن طريق رابط يصل إلي بريده الالكتروني",
      },
      {
        q: "لقد تلقيت دعوه للانضمام ماذاعلي ان  افعل؟",
        a: "اذا كنت تملك حساب طبيب بالفعل اختر الرابط الخاص ب بالفعل لدي حساب ، اذا كنت لا تملك حساب اختر الرابط الخاص بطبيب جديد ",
      },
      {
        q: "لدي عيادة بالفعل هل استطيع اضافة المزيد من العيادات؟",
        a: "بالتاكيد تسطيع اضافة اكثر من عيادة لحسابك من خلال الداشبورد",
      },
      {
        q: "انا مستخدم جديد انشاءت حساب لكن لم يصلني رابط تنشيط الحساب ؟",
        a: "نحن اسفون جدا لحدوث ذلك من فضلك تواصل معانا للدعم.",
      },
    ],
    services: "الخدمات",
    informations: "المعلومات",
    rights: "© 2022 بيتسانيا مصر. جميع الحقوق محفوظة",
    contact_us: "تواصل معنا",
    contactInfo: "بيانات الاتصال",
    send: "أرسل",
    name: "الإسم",
    email: "البريد الالكتروني",
    editAccountInfo: "تعديل بيانات الحساب",
    phone: "رقم الهاتف",
    message: "الرسالة",
    manageProfile: "ادارة الحساب",
    vets: "الأطباء البيطريين",
    pets_medicine: "أدوية الحيوانات الأليفة",
    howsteps: [
      "ابحث عن عيادات في نطاق موقعك",
      "تفقد المعلومات و الخدمات و الاسعار والتقيمات للعيادات",
      "سجل الدخول لحسابك او انشاء حساب جديد",
      "اختار عياده و احجز ميعاد",
      "سوف تتلقي بريدالكتروني او رسالة نصية لتاكيد الحجز تحتوي علي معلومات الحجز و موقع و هاتف العيادة و ميعاد الحجز",
      "اذهب للعياده قبل ميعادك ب١٥ دقيقة لتاكيد حجزك في العيادة والدفع",
      "حيوانك الآليف يتلقي الرعاية اللازمة",
      "قيم تجربتك",
    ],
    howsteps_doctor: [
      "انشاء حساب طبيب",
      "املاء نموذج بيانات التسجيل و ارفق معهم صوره بطاقة عضوية النقابة",
      "لم تكن مضاف لعيادة اضف عيادة و ارفق معاها تراخيص عمل العيادة",
      "سوف نراجع اوراقك كلها ثم نقم بتوثيق الحساب",
      "بعد التوثيق تسطيع الان استقبال حجز مواعيد.",
      "سوف يحضر صاحب الموعد في اليمعاد و يحصل علي رعاية اللازمه لحيوانه الاليف",
    ],
    slogan: "احصل علي افضل رعاية لصانع المرح في حياتك",
    doctor: "طبيب",
    petowner: "مالك حيوان اليف",
    dr: "د.",
    about_dr: "معلومات عن الطبيب",
    week: "اسبوع",
    day: "يوم",
    weekdays: {
      saturday: "السبت",
      sunday: "الاحد",
      monday: "الاثنين",
      tuesday: "الثلاثاء",
      wednesday: "الاربعاء",
      thursday: "الخميس",
      friday: "الجمعة",
    },
    time: "وقت",
    from: "من",
    to: "إلي",
    am: " صباحا ",
    pm: " مساء ",
    book_appointment: "حجز موعد",
    feedbacks: "التقيمات",
    rating: "التقيم",
    feedback_details: "رأي المستخدم في الطبيب ",
    pagenotfound: "اوبس! هذه الصفحة ليست موجودة",
    gallary: "صور العيادة",
    submit: "تسجيل",
    register_doctor: "إنشاء حساب طبيب",
    fist_name: "الاسم الأول",
    last_name: "الاسم الأخير",
    username: "اسم المستخدم",
    password: "كلمة المرور",
    confirm_password: "تأكيد كلمة المرور",
    description: "الوصف",
    national_id: "الرقم القومي",
    upload_photo: "رفع الصورة الشخصية",
    upload_syndicate: "رفع ترخيص مزاولة المهنة",
    country: "البلد",
    city: "المدينة",
    area: "المنطقة",
    specialization: "التخصص",
    reset: "إزالة البيانات",
    egypt: "مصر",
    select_city: "أختار مدينة",
    giza: "الجيزة",
    dokki: "الدقي",
    nasr_city: "مدينة نصر",
    select_area: "أختار منطقة",
    cairo: "القاهرة",
    shoubra: "شبرا",
    th_october: "السادس من أكتور",
    register_petowner: "إنشاء حساب مالك الحيوان",
    required: "هذا الحقل مطلوب",
    invalid_email: "بريد اليكترونى غير صحيح",
    invalid_firstname: "لا يمكن أن يكون الاسم الأول أكثر من 20 حرف",
    invalid_lastname: "لا يمكن أن يكون الاسم الأخير أكثر من 15 حرف",
    invalid_username: "لا يمكن أن يكون اسم المستخدم أكثر من 15 حرف",
    invalid_password: "لا يمكن أن تكون كلمة المرور أقل من 8 حروف",
    invalid_matching: "يجب أن تتطابق مع كلمة المرور",
    invalid_description: "لا يمكن كتابة وصف أكثر من 1000 حرف",
    invalid_national_id_min: "يجب أن يكون الرقم القومي 14 رقم",
    invalid_national_id_max: "يجب أن يكون الرقم القومي 14 رقم",
    invalid_phone: "يجب أن يكون رقم الهاتف مصريا",
    pet_owner: "عميل ",
    overview_widget: " مرحبا بك كيف يمكننى مساعدتك؟ لتأخذ نظرة عامة ",
    about_widget:
      "تحتوى صفحة 'من نحن' على كل المعلومات عن رسالة فريق عمل بيتسانيا",
    howItWorks_widget:
      "تحتوى صفحة 'كيف' على كل المعلومات الضرورية لتستطيع البدأ فى أستخدام بيتسانيا",
    search_widget:
      "هيا بنا نبدأ البحث عن عيادة لحيوانك الأليف لنحصل له على أفضل خدمة",
    signUp_widget:
      "سجل لدينا مجانا لتستطيع أستخدام حجز العيادات البيطرية لكن أولا حدد اذا كنت عميل أو طبيب بيطرى",
    search: "بحث",
    clinicSearch: "أبحث عن عيادة",
    bot_message:
      "مرحبا بك أنا بوت لا تترد وأخبرنى اذا أحتجت مساعدة بخصوص موقعنا",
    select_a_clinic: "أختر عيادة",
    no_selected_clinic: "اختر أو أضف عيادة جديدة لفتح لوحة التحكم الخاصة بك",
    not_verified_clinic:
      "عيادتك ليست موثقة بعد. من فضلك تابع بريدك الالكتروني. بمجرد ان توثق عيادتك سنخبرك و حينها سيمكنك اضافة أطباء و مواعيد الى عيادتك.",
    clinics: "العيادات",
    clinic_name: "اسم العيادة",
    clinic_city: "مدينة العيادة",
    clinic_area: "منطقة العيادة",
    appointments: "الحجوزات",
    add_new_clinic: "أضف عيادة جديدة",
    add_clinic: "أضف العيادة",
    update_view_clinic: "عرض و تعديل العيادة",
    update_clinic: "تعديل العيادة",
    delete_clinic: "حذف العيادة",
    clinic_schedules: "مواعيد العيادة",
    no_schedules:
      "لا يوجد مواعيد خاصة بك في هذه العيادة , اضغط بالاسفل لاضافة موعد",
    address: "العنوان",
    tech_reg_num: "رقم التسجيل المهني",
    price: "السعر",
    tax_reg: "شهادة التسجيل الضريبي",
    tech_reg: "شهادة التسجيل المهني",
    clinic_images: "صور العيادة",
    supported_formats: 'الامتدادات المتاحة [ "jpeg", "jpg", "png", "gif" ]',
    max_per_image: "الحد الاقصى للحجم لكل صورة : 8 ميجابايت",
    max_image: "الحد الأقصى للصورة : 8 ميجا بايت",
    image: "الصورة",
    out_of: "من أصل",
    select_city_first: "اختر المحافظة اولا",
    add_schedule: "اضافة موعد",
    doctors: "الاطباء",
    add_registered_doctor: "أضف طبيب مسجل",
    add_unregistered_doctor: "أضف طبيب غير مسجل",
    send_invitation: "أرسل دعوة",
    add_to_clinic: "أضف للعيادة",
    image_size_err: "حجم الصورة كبير*",
    image_type_err: "امتداد الصورة غير مدعوم*",
    field_number_valid: "هذا الحقل يجب ان يحمل قيمة رقمية*",
    phone_count_valid: "رقم الهاتف يجب ان يتكون من 11 رقم",
    save: "حفظ",
    warning: "تحذير",
    delete: "حذف",
    delete_confirm: "هل انت متأكد انك تريد الحذف؟",
    cancel: "الغاء",
    select_day: "اختر يوم من ايام الاسبوع",
    duration: "مدة الكشف الواحد",
    mins: "دقائق",
    min: "دقيقة",
    next_date: "التاريخ المقبل",
    doctor_nid: "الرقم القومي للطبيب",
    nid_valid: "يجب ان يكون الرقم القومي مكون من 14 رقم",
    close: "اغلاق",
    error: "خطأ",
    no_doc_with_nid: "لا يوجد طبيب مسجل بهذا الرقم القومي",
    doctor_email: "البريد الالكتروني للطبيب",
    upcoming_appointments: "الحجوزات القادمة",
    history_appointments: "تاريخ الحجوزات",
    success: "نجاح!",
    error_general_msg: "حدث خطأ ما, الرجاء المحاولة مرة أخرى.",
    clinic_created:
      "تم ارسال طلب اضافة العيادة بنجاح, سيتم مراجعة بيانات العيادة و توثيقها في حال ثبوت صحة البيانات, لذلك برجاء متابعة البريد الالكتروني الخاص بك",
    clinic_updated: "تم تعديل بيانات العيادة بنجاح.",
    invitation_sent: "تم ارسال الدعوة بنجاح.",
    pound: " جنية ",
    doctor_bot: "دكتور",
    information_bot: "معلومات",
    pick_date: "اختر تاريخا",
    invalid_date: "لا يمكن أن يكون التاريح في الماضي",
    invalid_day_date: "يجب أن يطابق التاريخ اليوم",
    sent: "تم الارسال",
    support_message_confirm:
      "نشكرك علي التواصل معانا، احد افراض فريق الدعم سوف يفحص رسالتك ثم يتواصل معك في اقرب وقت ممكن.",
    home_slogan1: "نحن نهتم كثيرا بصحة ",
    home_slogan2: " حيوانك الأليف",
    home_slogan3: " بيتسانيا تعمل على توصيلك بأفضل العيادات البيطرية",
    home_slogan4: "أحجز كشف مع طبيب بيطرى الأن مجانا",
    home_banner:
      ".سجل لدينا الأن ثم يمكنك حجز كشف مع أفضل الأطباء البيطريين لكى يحصل حيوانك الأليف على أفضل رعاية صحية",
    veterinarian: " طبيب بيطرى",
    service_derma:
      " يمكن لطبيب الأمراض الجلدية البيطري إجراء اختبارات الحساسية وخزعات الجلد وغيرها من الاختبارات التشخيصية لتحديد سبب مشاكل حيوانك الأليف",
    vet_derma: " بيطرى جلدية",
    vet_checkup: "فحص دورى",
    service_checkup:
      "يمكن أن يتيح لك الفحص الدورى الاكتشاف المبكر للمرض أو المرض وعلاجه توفير آلاف الأموال من تكاليف طبية الطارئة أو مصاريف طبية طويلة الأمد",
    service_vet: "خبراء بيطريون",
    service_experts:
      "تقدم لك بيتسانيا أفضل الخبراء البيطريين في المنطقة فقط على بعد ضغطة زر واحدة من يديك",
    search_call: "أبحث عن عيادة",
    name_len_valid: "يجب ان يتكون الاسم من 3 أحرف على الأقل",
    message_len_valid: "يجب أن تتكون الرسالة من 50 حرف على الأقل",
    login_widget:
      "تتيح لك صفحة تسجيل الدخول التحكم فى حسابك الشخصى و أيضا خدمة حجز الكشف للأطباء البيطريين",
    search_qoute: "  مرحبا! كيف نستطيع مساعدك؟",
    bot_header: "محادثة مع كيوى",
    bot_placeholder: "أكتب رسالتك هنا",
    contact_widget:
      "اذا كان لديك أى شكاوى أو مقترحات يمكنك التواصل معنا من هنا",
  },
};
