//file for data in both language arabic and english
export const content = {
  en: {
    brand: "Petsania",
    home: "Home",
    howitworks: "How it works",
    about: "About us",
    register: "Register",
    login: "Login",
    language: "Language",
    services: "Services",
    informations: "Informations",
    rights: "© 2022 Petsania EGY, Inc. All Rights Reserved.",
    contact_us: "Contact Us",
    send: "Send",
    name: "Name",
    email: "Email",
    message: "Message",
    vets: "Vets",
    pets_medicine: "Pets Medicine",
  },
  ar: {
    brand: "بيتسانيا",
    home: "الرئيسية",
    howitworks: "كيف",
    about: "من نحن",
    register: "تسجيل حساب",
    login: "تسجيل دخول",
    language: "اللغة",
    services: "الخدمات",
    informations: "المعلومات",
    rights: "© 2022 بيتسانيا مصر. جميع الحقوق محفوظة",
    contact_us: "تواصل معنا",
    send: "أرسل",
    name: "الإسم",
    email: "البريد الالكتروني",
    message: "الرسالة",
    vets: "الأطباء البيطريين",
    pets_medicine: "أدوية الحيوانات الأليفة",
  },
};
